# hibernate-redis-cache

./: README.md  pom.xml
src/main/java/com/github/zhangyanwei/hibernate/cache/redis/: AbstractRedisRegionFactory.java  HibernateL2CacheTemplate.java  RedisRegionFactory.java
src/main/java/com/github/zhangyanwei/hibernate/cache/redis/regions/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisNaturalIdRegion.java  RedisQueryResultsRegion.java  RedisTimestampsRegion.java  RedisTransactionalDataRegion.java
src/main/java/com/github/zhangyanwei/hibernate/cache/redis/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  RedisAccessStrategyFactory.java  RedisAccessStrategyFactoryImpl.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
src/main/java/com/github/zhangyanwei/hibernate/cache/redis/util/: Timestamper.java
